<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generalTasks"
        android:enabled="true"
        android:title="@string/general_tasks_button"
        android:visible="true" />
    <item
        android:id="@+id/createTask"
        android:enabled="true"
        android:title="@string/create_new_task_button"
        android:visible="true" />
</menu>